{
  "name": "RSS-master",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.4.8",
    "mongodb": "^2.0.33",
    "feedparser":"*",
    "request":"*"
  }
}
